// Copyright 2012 Moonaire. All rights reserved
// See licensing information for more usage rights

(var lune Lune.instance)
(var display lune.display)


(Image.define "Background"
{
    properties:
    {
        virtualWidth: 1280
        virtualHeight: 720
        
        originX: (* 1280 0.5)
        originY: (* 720 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/sky-bg01.png"
    }
})


(Image.define "Ground"
{
    properties:
    {
        virtualWidth: 1280
        virtualHeight: 253
        
        originX: (* 1280 0.5)
        originY: 0
        
        onCreate:
            (function ()
                (set this.y (- (* 720 0.5) this.virtualHeight))
            )
    }
    
    settings:
    {
        bitmap: "assets/images/ground.png"
    }
})


(Image.define "ButtonBase"
{
    properties:
    {
        virtualWidth: 493
        virtualHeight: 365
        
        originX: (* 493 0.5)
        originY: (* 365 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/button_base.png"
    }
})


(Image.define "ButtonRed"
{
    properties:
    {
        virtualWidth: 493
        virtualHeight: 365
        
        originX: (* 493 0.5)
        originY: (* 365 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/button_red.png"
    }
})


(Image.define "ButtonRed"
{
    properties:
    {
        virtualWidth: 493
        virtualHeight: 365
        
        originX: (* 493 0.5)
        originY: (* 365 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/button_red.png"
    }
})


(Image.define "Saw"
{
    properties:
    {
        virtualWidth: 293
        virtualHeight: 293
        
        originX: (* 293 0.5)
        originY: (* 293 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/saw.png"
    }
})


(Image.define "Cat"
{
    properties:
    {
        virtualWidth: 179
        virtualHeight: 245
        
        originX: (* 179 0.5)
        originY: (* 245 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/cat.png"
    }
})


(Image.define "Rope"
{
    properties:
    {
        virtualWidth: 18
        virtualHeight: 701
        
        originX: (* 18 0.5)
        originY: 0
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/rope.png"
        smoothing: true
    }
})

(Image.define "Title"
{
    properties:
    {
        virtualWidth: 392
        virtualHeight: 323
        
        originX: (* 392 0.5)
        originY: (* 323 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/title.png"
    }
})


(Image.define "BonusSmall"
{
    properties:
    {
        virtualWidth: 103
        virtualHeight: 103
        
        originX: (* 103 0.5)
        originY: (* 103 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/bonus_small.png"
    }
})


(Image.define "BonusBig"
{
    properties:
    {
        virtualWidth: 103
        virtualHeight: 103
        
        originX: (* 103 0.5)
        originY: (* 103 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/bonus_big.png"
    }
})


(Image.define "BonusCat"
{
    properties:
    {
        virtualWidth: 103
        virtualHeight: 103
        
        originX: (* 103 0.5)
        originY: (* 103 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/bonus_cat.png"
    }
})


(Image.define "Splatter01"
{
    properties:
    {
        virtualWidth: 365
        virtualHeight: 353
        
        originX: (* 365 0.5)
        originY: (* 353 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/splatter_01.png"
    }
})


(Image.define "Guts01"
{
    properties:
    {
        virtualWidth: 48
        virtualHeight: 56
        
        originX: (* 48 0.5)
        originY: (* 56 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/guts_01.png"
    }
})

(Image.define "Guts02"
{
    properties:
    {
        virtualWidth: 50
        virtualHeight: 65
        
        originX: (* 50 0.5)
        originY: (* 65 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/guts_02.png"
    }
})

(Image.define "Guts03"
{
    properties:
    {
        virtualWidth: 35
        virtualHeight: 91
        
        originX: (* 35 0.5)
        originY: (* 91 0.5)
        
        onCreate:
            (function ()
            )
    }
    
    settings:
    {
        bitmap: "assets/images/guts_03.png"
    }
})
